[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
passenv = *
commands = py.test --cov=testing_cookiecutter tests/
            codecov --token={env:CODECOV_TOKEN}
deps=pytest
     pytest-cov
     codecov
